<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="projects" class="content">
        <h2><b>Projects</b></h2>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title"><a href="home.html" name="my portfolio">My Portfolio Website</a></h3>
                <p class="card-text">Created Portfolio without Bootstrap</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title"><a href="#">Project Title</a></h3>
                <p class="card-text">Brief description of the project.</p>
            </div>
        </div>

        <div class="button">
            <button type="button" id="next"><a href="contact.html">Next</a></button>
        </div>
    </section>
    <!-- <div class="button">
    <button type="button" id="next"><a href="contact.html">Next</a></button>
</div> -->
</body>
</html>